SemiCNTK-1-Csaba/SzabolcsLecke1/MainWindow.xaml

<Window x:Class="SzabolcsLecke1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzabolcsLecke1"
        xmlns:models="clr-namespace:SzabolcsLecke1.Models"
        xmlns:converters="clr-namespace:SzabolcsLecke1.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_OnLoaded">
    
    
    <Window.Resources>
        
        <converters:CoordinateScaleXConverter x:Key="CoordinateScaleXConverter"/>
        <converters:CoordinateScaleYConverter x:Key="CoordinateScaleYConverter"/>
        <converters:LineYCoordConverter x:Key="LineYCoordConverter"/>

        

        <DataTemplate x:Key="PlotDataTemplate">
            <Canvas d:DataContext="{d:DesignInstance models:MeasurementData}">
                <Rectangle Width="2" Height="2"
                           Canvas.Left="{Binding UDistance, Converter={StaticResource CoordinateScaleXConverter}}" 
                           Canvas.Top="{Binding UEddy, Converter={StaticResource CoordinateScaleYConverter}}"
                           Fill="Blue" Opacity="0.75"/>
            </Canvas>
        </DataTemplate>

    </Window.Resources>
    
    
    <!-- **********************************************************************
    
    END OF RESOURCES
    
    *********************************************************************** -->
    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>    
        
        
<!-- ** Select Resistivity ** -->
        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock Text="Select resitivity source: " VerticalAlignment="Center"/>
            <ComboBox DockPanel.Dock="Right" 
                      ItemsSource="{Binding Measurements}" DisplayMemberPath="HeaderString"
                      SelectedItem="{Binding SelectedMeasurement}"/>
        </DockPanel>

        
<!-- ** Drawing Area ** -->     
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Background="Beige"
                    Margin="0,10">

                <Canvas HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding SelectedMeasurement.MeasurementDatas}"
                                  ItemTemplate="{StaticResource PlotDataTemplate}"/>
                
                
<!-- ** drawing line ** -->                
                    <Line X1="{Binding LineData.X1, Converter={StaticResource CoordinateScaleXConverter}}" 
                          X2="{Binding LineData.X2, Converter={StaticResource CoordinateScaleXConverter}}" 
                          Stroke="Black" StrokeThickness="1">
                        <Line.Y1>
                            <MultiBinding Converter="{StaticResource LineYCoordConverter}">
                                <Binding Path="LineData.X1"/>
                                <Binding Path="LogisticRegression.Theta0"/>
                                <Binding Path="LogisticRegression.Theta1"/>
                            </MultiBinding>
                        </Line.Y1>

                        <Line.Y2>
                            <MultiBinding Converter="{StaticResource LineYCoordConverter}">
                                <Binding Path="LineData.X2"/>
                                <Binding Path="LogisticRegression.Theta0"/>
                                <Binding Path="LogisticRegression.Theta1"/>
                            </MultiBinding>
                        </Line.Y2>
                    </Line>
                </Canvas>

            </Border>
            
<!-- ** Write Cost data ** -->            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                        Orientation="Horizontal" Margin="30">
                
                <TextBlock Text="Cost: "/>
                <TextBlock Text="{Binding LogisticRegression.Cost, StringFormat=N10}"/>
            </StackPanel>
        </Grid>
        






<!-- ** input area ** -->        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Theta0: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding LogisticRegression.Theta0}" MinWidth="250" Margin="10,0"/>
            
            <TextBlock Text="Theta1: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding LogisticRegression.Theta1}" MinWidth="250" Margin="10,0"/>
            
            <TextBlock Text="Alpha: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Alpha}" MinWidth="50" Margin="10,0"/>
            
            <Button Content="Redraw line" Margin="10,0" Width="120" Command="{Binding RedrawLineCommand}"/>
            <Button Content="Calculate one step" Margin="10,0" Width="120" Command="{Binding CalculateOneStepCommand}"/>
            <Button Content="Start Calculation" Margin="10,0" Width="120" Command="{Binding StartCalculationCommand}"/>
            <Button Content="Stop Calculation" Margin="10,0" Width="120" Command="{Binding StopCalculationCommand}"/>
        </StackPanel>
        



    </Grid>
    
</Window>
